
-- /nextjs_oem_frontend/src/app/admin/blog/page.tsx --
// app/admin/blog/page.tsx
import BlogList from "../../../blog/components/BlogList"
import Link from "next/link"
import React from "react"

export default function BlogPage() {
  return (
    <div className="container py-4">
      <div className="d-flex justify-content-between align-items-center mb-3">
        <h1 className="h3">My Blogs</h1>
        <Link href="/admin/blog/new" className="btn btn-primary">+ New Blog</Link>
      </div>
      <BlogList />
    </div>
  )
}


----------------------------------------


-- /nextjs_oem_frontend/src/app/admin/blog/[id]/[slug]/page.tsx --
// app/admin/blog/[id]/[slug]/page.tsx
"use client"

import { useParams } from "next/navigation"
import PostList from "../../../../../blog/components/PostList"
import React from "react"
import Link from "next/link"

export default function BlogDetailPage() {
  const params = useParams()
  const id = params?.id as string
  const slug = params?.slug as string

  return (
    <div className="container py-4">
      <div className="d-flex justify-content-between align-items-center mb-3">
        <h1 className="h3 mb-3">Blog Detail: {slug}</h1>
        <Link href={`/admin/blog`} className="btn btn-outline-secondary">
          ← Back to Blog
        </Link>
      </div>
      <PostList blogId={id} slug={slug} />
    </div>
  )
}


----------------------------------------


-- /nextjs_oem_frontend/src/app/admin/blog/[id]/[slug]/memberships/page.tsx --
// app/admin/blog/[id]/[slug]/memberships/page.tsx
"use client"

import React from "react"
import MembershipTable from "../../../../../../blog/components/MembershipTable"
import { useParams } from "next/navigation"
import Link from "next/link"

export default function MembershipPage() {
  const params = useParams()
  const id = params?.id as string
  const slug = params?.slug as string

  return (
    <div className="container py-4">
      <div className="d-flex justify-content-between align-items-center mb-3">
        <h1 className="h3 mb-0">Manage Memberships</h1>
        <Link href={`/admin/blog/${id}/${slug}`} className="btn btn-outline-secondary">
          ← Back to Blog
        </Link>
      </div>
      <MembershipTable />
    </div>
  )
}


----------------------------------------


-- /nextjs_oem_frontend/src/app/admin/blog/[id]/[slug]/posts/new/page.tsx --
// app/admin/blog/[id]/[slug]/posts/new/page.tsx
"use client"

import React from "react"
import { useRouter, useParams } from "next/navigation"
import PostForm from "../../../../../../../blog/components/PostForm"
import type { Post } from "../../../../../../../blog/types"

export default function NewPostPage() {
  const { id, slug } = useParams()
  const blogId = id as string
  const bSlug = slug as string
  const router = useRouter()

  return (
    <div className="container py-4">
      <h5 className="h6 mb-2">Blog Detail: {bSlug}</h5>
      <h1 className="h3 mb-3">Create Post</h1>
      <PostForm
        blogId={blogId}
        bSlug={bSlug}
        onSuccess={(post: Post) => router.push(`/admin/blog/${blogId}/${bSlug}/posts/${post.id}`)}
      />
    </div>
  )
}


----------------------------------------


-- /nextjs_oem_frontend/src/app/admin/blog/[id]/[slug]/posts/[postId]/page.tsx --
// app/admin/blog/[id]/[slug]/posts/[postId]/page.tsx
"use client"

import React from "react"
import { useParams, useRouter } from "next/navigation"
import useSWR from "swr"
import PostForm from "../../../../../../../blog/components/PostForm"
import { request } from "../../../../../../../lib/allauth"
import type { Post } from "../../../../../../../blog/types"

export default function EditPostPage() {
  const { id, slug, postId } = useParams()
  const blogId = id as string
  const bSlug = slug as string
  const router = useRouter()

  const { data, error, isLoading } = useSWR<Post>(
    postId ? `/blog/posts/${postId}/` : null,
    (url: string) => request<Post>("GET", url)
  )

  async function handleDelete() {
    if (!confirm("Yakin hapus post ini?")) return
    await request("DELETE", `/blog/posts/${postId}/`)
    router.push(`/blog/${blogId}/${bSlug}`)
  }

  if (isLoading) return <div className="container py-4">Loading...</div>
  if (error) return <div className="container py-4">Gagal memuat data.</div>
  if (!data) return null

  return (
    <div className="container py-4">
      <h5 className="h6 mb-2">Blog Detail: {bSlug}</h5>
      <div className="d-flex justify-content-between align-items-center mb-3">
        <h1 className="h3">Edit Post</h1>
        <div className="d-flex gap-2">
          <button className="btn btn-outline-danger" onClick={handleDelete}>
            Delete
          </button>
          <a href={`/admin/blog/${blogId}/${bSlug}`} className="btn btn-outline-secondary">Back</a>
        </div>
      </div>

      <PostForm
        blogId={blogId}
        bSlug={bSlug}
        initial={data}
        method="PATCH"
        onSuccess={(post) => router.push(`/admin/blog/${blogId}/${bSlug}/posts/${post.id}`)}
      />
    </div>
  )
}


----------------------------------------

