
-- /nextjs_oem_frontend/app/admin/blog/[id]/[slug]/edit/page.tsx --
// app/admin/blog/[id]/[slug]/edit/page.tsx
"use client"

import React from "react"
import useSWR from "swr"
import { useParams, useRouter } from "next/navigation"
import BlogForm from "../../../../../../blog/components/BlogForm"
import { request } from "../../../../../../lib/allauth"
import type { Blog } from "../../../../../../blog/types"

export default function EditBlogPage() {
  const router = useRouter()
  const { id, slug } = useParams()
  const blogId = id as string
  const bSlug = slug as string

  const { data, error, isLoading } = useSWR<Blog>(
    blogId ? `/blog/blogs/${blogId}/` : null,
    (url: string) => request<Blog>("GET", url)
  )

  async function handleDelete() {
    if (!confirm("Yakin hapus blog ini? Aksi tidak bisa dibatalkan.")) return
    await request("DELETE", `/blog/blogs/${blogId}/`)
    router.push("/admin/blog")
  }

  if (isLoading) return <div className="container py-4">Loading...</div>
  if (error) return <div className="container py-4">Gagal memuat data.</div>
  if (!data) return null

  return (
    <div className="container py-4">
      <div className="d-flex justify-content-between align-items-center mb-3">
        <h1 className="h3">Edit Blog</h1>
        <div className="d-flex gap-2">
          <button className="btn btn-outline-danger" onClick={handleDelete}>
            Delete
          </button>
          <a href={`/admin/blog/${blogId}/${bSlug}`} className="btn btn-outline-secondary">Back</a>
        </div>
      </div>

      <BlogForm
        initial={data}
        method="PATCH"
        onSuccess={(blog) => router.push(`/admin/blog/${blog.id}/${blog.slug}`)}
      />
    </div>
  )
}


----------------------------------------


-- /nextjs_oem_frontend/app/admin/blog/new/page.tsx --
// app/admin/blog/new/page.tsx
"use client"

import React from "react"
import { useRouter } from "next/navigation"
import BlogForm from "../../../../blog/components/BlogForm"
import type { Blog } from "../../../../blog/types"

export default function NewBlogPage() {
  const router = useRouter()
  return (
    <div className="container py-4">
      <h1 className="h3 mb-3">Create Blog</h1>
      <BlogForm onSuccess={(blog: Blog) => router.push(`/admin/blog/${blog.id}/${blog.slug}`)} />
    </div>
  )
}


----------------------------------------


-- /nextjs_oem_frontend/app/blog/not-found.tsx --
// app/blog/not-found.tsx
import React from "react"
import type { Metadata } from "next"
import Link from "next/link"

export const metadata: Metadata = {
  title: "Blog tidak ditemukan",
  description: "Konten yang kamu cari di blog tidak tersedia.",
  robots: { index: false, follow: false }, // 🚫 noindex global untuk semua 404 blog
}

export default function BlogNotFound() {
  return (
    <div className="container py-5 text-center">
      <h1 className="display-6 fw-bold mb-3">Blog tidak ditemukan 📝</h1>
      <p className="text-muted mb-4">
        Halaman atau artikel yang kamu cari tidak tersedia.
      </p>
      <Link href="/blog" className="btn btn-outline-primary">
        ← Kembali ke Blog
      </Link>
    </div>
  )
}


----------------------------------------


-- /nextjs_oem_frontend/app/blog/metadata.ts --
// app/blog/metadata.ts
import type { Metadata } from "next"

export const blogMetadata: Metadata = {
  title: "Blog | OEM-X",
  description:
    "Jelajahi kumpulan blog publik di OEM-X. Temukan artikel terbaru yang dipublikasikan.",
  robots: {
    index: true,  // ✅ blog publik boleh diindeks
    follow: true,
  },
  openGraph: {
    title: "Blog | OEM-X",
    description:
      "Jelajahi kumpulan blog publik di OEM-X. Temukan artikel terbaru yang dipublikasikan.",
    type: "website",
    url: "https://oem-x.my.id/blog",
    images: [
      {
        url: "https://oem-x.my.id/next.svg",
        width: 1200,
        height: 630,
        alt: "OEM-X Blog",
      },
    ],
  },
}


----------------------------------------


-- /nextjs_oem_frontend/app/blog/page.tsx --
// app/blog/page.tsx
import React from "react"
import Link from "next/link"
import type { Metadata } from "next"
import { request } from "../../lib/allauth"

export default async function BlogListPage() {
  const res = await request<any>("GET", "/blog/public/blogs/")
  const blogs = Array.isArray(res) ? res : res?.results ?? []

  if (!blogs || blogs.length === 0) {
    return (
      <div className="container py-5 text-center">
        <h1 className="h3 mb-3">Daftar Blog</h1>
        <p className="text-muted">Belum ada blog yang tersedia.</p>
      </div>
    )
  }

  return (
    <div className="container py-5" style={{ maxWidth: "1000px" }}>
      <h1 className="display-6 fw-bold mb-4 text-center">Daftar Blog</h1>
      <div className="row g-4">
        {blogs.map((b: any) => (
          <div className="col-md-6 col-lg-4" key={b.id}>
            <div className="card h-100 shadow-sm border-0">
              <div className="card-body d-flex flex-column">
                <h5 className="card-title mb-2">
                  <Link
                    href={`/blog/${b.slug}`}
                    className="stretched-link text-decoration-none text-dark"
                  >
                    {b.title}
                  </Link>
                </h5>
                {b.description && (
                  <p className="card-text text-muted small">
                    {b.description.length > 120
                      ? b.description.slice(0, 120) + "..."
                      : b.description}
                  </p>
                )}
              </div>
            </div>
          </div>
        ))}
      </div>
    </div>
  )
}

// ✅ Tambahan Metadata untuk SEO
export async function generateMetadata(): Promise<Metadata> {
  let blogs: any[] = []
  try {
    const res = await request<any>("GET", "/blog/public/blogs/")
    blogs = Array.isArray(res) ? res : res?.results ?? []
  } catch {
    blogs = []
  }

  const latest = blogs[0]

  return {
    title: "Daftar Blog | OEM-X",
    description:
      latest?.description?.slice(0, 150) ||
      "Jelajahi kumpulan blog publik di OEM-X. Temukan artikel terbaru yang dipublikasikan.",
    openGraph: {
      title: "Daftar Blog | OEM-X",
      description:
        latest?.description?.slice(0, 150) ||
        "Jelajahi kumpulan blog publik di OEM-X. Temukan artikel terbaru yang dipublikasikan.",
      type: "website",
      url: "https://oem-x.my.id/blog",
      images: [
        {
          url: "https://oem-x.my.id/next.svg",
          width: 1200,
          height: 630,
          alt: "OEM-X Blog",
        },
      ],
    },
  }
}


----------------------------------------

